[uwsgi]
uid = socketio

plugins-dir = /usr/lib/uwsgi
need-plugin = cffi

;static-index = /web/index.html
check-static = /web

socket = :8000
master = true
http-websockets = true

chdir = /web
binary-path = /usr/bin/uwsgi
cffi-init = cffi_setup_asyncio
mount = /=main_socketio:app
manage-script-name = true

process = 1
threads = 1
offload-threads = 1
enable-threads = true
async = 32

response-route-if-not = equal:${NODE_ID};${cookie[Node]} addheader:Set-Cookie: Node=${NODE_ID}
