upstream socketio {
    server 127.0.0.1:8000;
}


map $http_upgrade $proxy_connection {
    default upgrade;
    "" close;
}


server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name localhost;

    location /nginx_status {
        stub_status;
    }

    # enable self-signed cert
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


    # setup debug log
    error_log /var/log/nginx/web-site-https.log debug;

    # setup uwsgi variables
    include uwsgi_params;

    location / {
        root /web;
        index index.html;
    }

    location /socket.io {
        uwsgi_pass socketio;

        # Allow fast streaming HTTP/1.1 pipes (keep-alive, unbuffered)
        proxy_http_version 1.1;
        uwsgi_request_buffering off;
        uwsgi_buffering off;

        # Allow websockets
        proxy_set_header connection $proxy_connection;
        proxy_set_header upgrade $http_upgrade;
  }
}